*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: purple;
    padding: 30px;
    width: 100vw;

}

.logo a{
    color: white;
    text-decoration: none;
    font-size: 2em;
}

.nav-links{
    display: flex;
    list-style-type: none;
}

.nav-links li{
    margin-left: 1.5em;
}

.nav-links a{
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s;
}

.nav-links a:hover{
    color: plum;
}

@media(max-width: 768px){
    .nav-links{
        flex-direction: column;
        display: none;
        width: 100%;
    }

    .nav-links li{
        text-align: center;
        margin: 1em;
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar .toggle-menu{
        cursor: pointer;
        color: white;
        display: block;
        font-size: 1.5em;
    }

    .nav-links.active{
        display: flex;
    }
}

.toggle-menu{
    display: none;
}

@media(max-width: 768px){
    .toggle-menu{
        display: block;
    }
}


.Intro{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sch-name{
    font-size: 3.5em;
    color: plum;
}

.sch-motto{
    font-size: 1.2em;
    color: purple;
}

.sec1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec1 img{
    width: 60%;
    height: 500px;
}

.people{
    width: 20%;
}

.people .circle{
    width: 300px;
    height: 170px;
    padding: 10px;
}

.sec2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.sec2 .quick-links{
    display: flex;
    list-style-type: none;
}

.sec2 li{
    margin-left: 50px;
}

.sec2 a{
    color: plum;
    text-decoration: none;
    font-size: 1.2em;
    
}

.sec3{
    text-align: center;
    margin: 40px;
}

.text{
    color: plum;
}

.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.but{
    color: white;
    background-color: purple;
    width: 250px;
    height: 50px;
    margin: 20px;
    text-decoration: none;
    border: none;
    border-radius: 20px;
}

.but:hover{
    background-color: plum;
    cursor: pointer;
}

.gallery{
    margin-top: 40px;
}

.Gall{
    text-align: center;
    font-size: 1.2em;
    color: plum;
}
.main{
    display: grid;
    justify-items: center;
    justify-content: center;
    width: 100vw;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
    column-gap: 30px;
    row-gap: 20px;
    height: 100%;
}

.main img{
    height: 250px;
    width: 250px;
    object-fit: cover;
    object-position: center;
}

.text1{
    text-align: center;
}


.footerbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: purple;
    color: white;
    width: 100%;
    justify-content: space-evenly;
    margin-top: 30px;
}

.logo a{
    color: white;
    text-decoration: none;
    font-size: 2em;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-box{
    margin: 20px;
    text-align: center;
}

.form-control{
    width: 170px;
    height: 30px;
    border: none;
    border-radius: 5px 0 0 5px;
}

.btn{
    width: 80px;
    height: 30px;
    background-color: plum;
    border: none;
    border-radius: 0 5px 5px 0;
}

.btn:hover{
    background-color: transparent;
    cursor: pointer;
}

hr{
    background-color: #fff;
}

.copyright{
    margin-bottom: 0;
    padding-bottom: 20px;
    text-align: center;
}